# morok

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/demo1/: main.json
src/main/kotlin/me/ilich/morok/: Action.kt  ActionDeserializer.kt  App.kt  Command.kt  ConsoleReader.kt  Controllable.kt  DataSource.kt  EchoAction.kt  Engine.kt  ExitAction.kt  ExitCommand.kt  GotoAction.kt  InMemoryDataSource.kt  Input.kt  Morok.kt  Output.kt  Parser.kt  Scene.kt  SceneDeserializer.kt  Setting.kt
src/main/kotlin/me/ilich/morok/action/: Action.kt  EchoAction.kt  ExitAction.kt  GotoAction.kt  HelpAction.kt  LoadModuleAction.kt
src/main/kotlin/me/ilich/morok/command/: Command.kt  ExitCommand.kt  HelpCommand.kt
src/main/kotlin/me/ilich/morok/commands/: Command.kt  EmptyCommand.kt  HelpCommand.kt  LookAroundCommand.kt  MoveCommand.kt  QuitCommand.kt  StagnateCommand.kt  UnknownCommand.kt  WaitCommand.kt
src/main/kotlin/me/ilich/morok/demo/: ClockRoom.kt  DemoWorld.kt  NorthRoom.kt  SouthRoom.kt  VoidRoom.kt
src/main/kotlin/me/ilich/morok/engine/: Action.kt  Command.kt  Item.kt  Module.kt  Player.kt  Scene.kt  SimpleScene.kt
src/main/kotlin/me/ilich/morok/module/: Module.kt  SystemModule.kt
src/main/kotlin/me/ilich/morok/parser/: ActionDeserializer.kt  ModuleDeserializer.kt  ModuleHeader.kt  Parser.kt  SceneDeserializer.kt
src/main/kotlin/me/ilich/morok/scene/: Scene.kt  SelectModuleScene.kt
src/main/kotlin/me/ilich/morok/system/: EchoAction.kt  GosubAction.kt  GotoAction.kt  HelpAction.kt  HelpCommand.kt  InventoryCommand.kt  InventoryShowScene.kt  LoadModuleAction.kt  PromptExitCommand.kt  PromptExitScene.kt  ReturnAction.kt  SelectModuleScene.kt  StopGameAction.kt  SystemModule.kt
src/main/kotlin/me/ilich/morok/world/: Direction.kt  Door.kt  Pos.kt  Room.kt  Scene.kt  Setting.kt  Transition.kt  TransparentDoor.kt  World.kt
src/main/kotlin/me/ilich/morok2/: Command.kt  Morok2.kt  Scene.kt  Setting.kt  Topic.kt  View.kt
src/main/kotlin/me/ilich/morok2/demo/: DemoSetting.kt  EmptyScene.kt  ExitCommand.kt  HelloScene.kt  HelpCommand.kt  PlayCommand.kt
working/: demo1.json  training.json
working/training/: items.json  locker_room.json  training_room.json
(+5 files in other folders)
